# World-Customizer

./: .gitignore  FIELDS.md  LICENSE  README.md  WorldCustomizer.sln
WorldCustomizer/: KickStart.cs  Reflect.cs  Settings.cs  SettingsSelfTest.cs  SettingsStore.cs  WorldCustomizer.csproj  WorldCustomizerMod.cs
WorldCustomizer/Integration/: NativeOptionsBridge.cs
WorldCustomizer/Patches/: NativeOptionsAwakeHook.cs  NewGameHook.cs
WorldCustomizer/Patches/Generation/: ApplyOnModeSwitch.cs  AtmospherePatch.cs  AutoMinerSpeedPatch.cs  BiomeMapApplyPatch.cs  BlockDetachHealPatch.cs  DrillSpeedPatch.cs  HeightScalePatch.cs  LooseItemPatches.cs  ResourceYieldPatch.cs  SceneryCellDensityPatch.cs  ScuPatches.cs
WorldCustomizer/Patches/Persistence/: LoadHooks.cs  SaveHook.cs
WorldCustomizer/Properties/: AssemblyInfo.cs
WorldCustomizer/UI/: NativeUiTemplates.cs  PopupHelper.cs  UIScreenWorldCustomize.cs  UIScreenWorldCustomizeNative.cs
scripts/: patch_broadphase.py
workshop-assets/: README.md
workshop-staging/: .gitkeep
