<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>WorldCustomizer</AssemblyName>
    <RootNamespace>WorldCustomizer</RootNamespace>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>9</LangVersion>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>CS0436</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Resolve game install at build time; override by passing /p:GameDir=... to MSBuild -->
    <GameDir Condition="'$(GameDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\TerraTech\TerraTechWin64_Data\Managed</GameDir>

    <!-- 0Harmony.dll is vendored into the repo at lib/ so the build doesn't depend on any
         external mod being installed. To update, drop a newer 0Harmony.dll into lib/. -->
    <HarmonyDir Condition="'$(HarmonyDir)' == ''">$(MSBuildProjectDirectory)\..\lib</HarmonyDir>

    <!-- Where the dev mod-loader picks up DLLs during local testing -->
    <DevModFolder Condition="'$(DevModFolder)' == ''">$(USERPROFILE)\Documents\My Games\TerraTech\Mods\WorldCustomizer</DevModFolder>

    <!-- Workshop-publish staging folder; mirrors the layout of an installed Workshop item -->
    <StagingDir>$(MSBuildProjectDirectory)\..\workshop-staging</StagingDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(GameDir)\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(GameDir)\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameDir)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(GameDir)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(GameDir)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(GameDir)\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(GameDir)\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>$(GameDir)\UnityEngine.TerrainModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(GameDir)\UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GameDir)\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(GameDir)\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(HarmonyDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Workshop publish payload: files that ship inside the mod folder.
       The AssetBundle marker file (WorldCustomizer_bundle) is required by
       TerraTech's mod loader — see workshop-assets/README.md for how to
       build it. Included only when present so dev builds work without it. -->
  <ItemGroup>
    <WorkshopPayload Include="$(HarmonyDir)\0Harmony.dll" />
    <WorkshopPayload Include="$(MSBuildProjectDirectory)\..\workshop-assets\preview.png" Condition="Exists('$(MSBuildProjectDirectory)\..\workshop-assets\preview.png')" />
    <WorkshopPayload Include="$(MSBuildProjectDirectory)\..\workshop-assets\WorldCustomizer_bundle" Condition="Exists('$(MSBuildProjectDirectory)\..\workshop-assets\WorldCustomizer_bundle')" />
  </ItemGroup>

  <Target Name="StageWorkshopBuild" AfterTargets="Build">
    <MakeDir Directories="$(StagingDir)" />
    <MakeDir Directories="$(DevModFolder)" />

    <!-- Copy the freshly built DLL into the Workshop-style staging folder -->
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(StagingDir)" SkipUnchangedFiles="false" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(StagingDir)" SkipUnchangedFiles="false" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />

    <!-- Copy the Workshop payload (Harmony, preview, etc.) into staging -->
    <Copy SourceFiles="@(WorkshopPayload)" DestinationFolder="$(StagingDir)" SkipUnchangedFiles="true" />

    <!-- Mirror staging into the dev mod folder so the next game launch picks up the build -->
    <ItemGroup>
      <_StagedFiles Include="$(StagingDir)\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_StagedFiles)" DestinationFolder="$(DevModFolder)" SkipUnchangedFiles="false" />

    <Message Importance="high" Text="WorldCustomizer staged at: $(StagingDir)" />
    <Message Importance="high" Text="WorldCustomizer dev-copied to: $(DevModFolder)" />
  </Target>

</Project>
